<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.tanykoo.cc.ChessBoard?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="panel"
      fx:controller="com.tanykoo.cc.ChineseChess" stylesheets="/css/bg.css" alignment="CENTER">
        <ChessBoard  fx:id="chessBoard" />
        <Button text="chengeStyle" onAction="#chengeStyele"/>
        <Button text="start Game" fx:id="startGame" onAction="#startGame"/>
        <HBox>
                <Label text="x:"/>
                <TextField fx:id="t_x"/>
        </HBox>
        <HBox>
                <Label text="y:"/>
                <TextField fx:id="t_y"/>
        </HBox>
        <Button text="click" fx:id="click" onAction="#click"/>
</VBox>
